{
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "phases": {
        "setup": {
          "nixPkgs": ["nodejs"]
        },
        "install": {
          "cmds": ["cd server && npm install"]
        },
        "build": {
          "cmds": []
        },
        "start": {
          "cmds": ["cd server && npm start"]
        }
      }
    }
  }
}
